<?xml version="1.0" encoding="UTF-8"  standalone="yes"?>
<xmlarchive schema="65535">
	<main>
		<member name="document" type="CPrjDoc">ObjId0000</member>
	</main>
	<objects>
		<object name="ObjId0000" type="CPrjDoc">
			<member name="version" type="string">3.2.4.3</member>
			<member name="enum_db_man" type="CEnumList">ObjId0001</member>
			<member name="variables" type="CObListEx">ObjId0003</member>
			<member name="stimulators" type="CObListEx">ObjId0004</member>
			<member name="functions" type="CObListEx">ObjId0005</member>
			<member name="function_msgs" type="CMapWordToObEx">ObjId0006</member>
			<member name="mapfile_types" type="CObListEx">ObjId0007</member>
			<member name="mapfile_list" type="CObListEx">ObjId0022</member>
			<member name="mapfile_current" type="sint32">0</member>
			<member name="mapfile_listerr_ena" type="sint32">1</member>
			<member name="mapfile_listerr_mode" type="sint32">0</member>
			<member name="mapfile_pre_select" type="sint32">0</member>
			<member name="comm_params_saved" type="sint32">1</member>
			<member name="comm_state_saved" type="sint32">0</member>
			<member name="comm_state_enabled" type="sint32">1</member>
			<member name="comm_port" type="sint32">60</member>
			<member name="comm_port_hint" type="string">COM61</member>
			<member name="comm_speed" type="sint32">115200</member>
			<member name="comm_rs232_conn" type="string">RS232; port=COM61;speed=115200;</member>
			<member name="comm_plugin_use" type="sint32">0</member>
			<member name="comm_plugin_id" type="string"/>
			<member name="comm_plugin_conn" type="string">drv=6;ptype=3;pnum=1;devid=PEM7CD2A8;devlock=0;jtagspd=500;target=NXP_S32K1xx_S32K144F512M150N77P</member>
			<member name="cthread_boosting" type="sint32">0</member>
			<member name="cthread_prio_base" type="sint32">3</member>
			<member name="cthread_prio_boost" type="sint32">3</member>
			<member name="tmpdir_orig" type="string"/>
			<member name="gg_used" type="sint32">0</member>
			<member name="gg_dll_path" type="string"/>
			<member name="html_control_page" type="string"/>
			<member name="html_rendering_engine" type="sint32">0</member>
			<member name="html_auth_xobjects" type="CStringListEx">ObjId0062</member>
			<member name="demo_enable" type="sint32">0</member>
			<member name="demo_protect" type="sint32">0</member>
			<member name="demo_password" type="string"/>
			<member name="project_root" type="CObject_ptr">ObjId0023</member>
			<member name="flash_prog" type="CFlashProgDlg">ObjId0035</member>
			<member name="have_packed_files" type="sint32">0</member>
			<member name="have_layout_data" type="sint32">0</member>
		</object>
		<object name="ObjId0001" type="CEnumList">
			<member name="enums_list" type="CObListEx">ObjId0002</member>
		</object>
		<object name="ObjId0002" type="CObList">
			<member name="item0" type="CObject_ptr">ObjId0081</member>
			<member name="item1" type="CObject_ptr">ObjId0085</member>
		</object>
		<object name="ObjId0081" type="CEnum">
			<member name="name" type="string">Faults</member>
			<member name="items" type="CObListEx">ObjId0082</member>
		</object>
		<object name="ObjId0082" type="CObList">
			<member name="item0" type="CObject_ptr">ObjId0083</member>
			<member name="item1" type="CObject_ptr">ObjId0084</member>
		</object>
		<object name="ObjId0083" type="CEnumItem">
			<member name="name" type="string">No Fault</member>
			<member name="value_min" type="string">0</member>
			<member name="value_max" type="string"/>
			<member name="inclusive_min" type="sint32">1</member>
			<member name="inclusive_max" type="sint32">1</member>
		</object>
		<object name="ObjId0084" type="CEnumItem">
			<member name="name" type="string">Fault Detected</member>
			<member name="value_min" type="string">1</member>
			<member name="value_max" type="string"/>
			<member name="inclusive_min" type="sint32">1</member>
			<member name="inclusive_max" type="sint32">1</member>
		</object>
		<object name="ObjId0085" type="CEnum">
			<member name="name" type="string">FaultType</member>
			<member name="items" type="CObListEx">ObjId0086</member>
		</object>
		<object name="ObjId0086" type="CObList">
			<member name="item0" type="CObject_ptr">ObjId0088</member>
			<member name="item1" type="CObject_ptr">ObjId0089</member>
			<member name="item2" type="CObject_ptr">ObjId0112</member>
			<member name="item3" type="CObject_ptr">ObjId0113</member>
		</object>
		<object name="ObjId0088" type="CEnumItem">
			<member name="name" type="string">No Fault</member>
			<member name="value_min" type="string">0</member>
			<member name="value_max" type="string"/>
			<member name="inclusive_min" type="sint32">1</member>
			<member name="inclusive_max" type="sint32">1</member>
		</object>
		<object name="ObjId0089" type="CEnumItem">
			<member name="name" type="string">Overload</member>
			<member name="value_min" type="string">1</member>
			<member name="value_max" type="string"/>
			<member name="inclusive_min" type="sint32">1</member>
			<member name="inclusive_max" type="sint32">1</member>
		</object>
		<object name="ObjId0112" type="CEnumItem">
			<member name="name" type="string">FaultOverload</member>
			<member name="value_min" type="string">2</member>
			<member name="value_max" type="string"/>
			<member name="inclusive_min" type="sint32">1</member>
			<member name="inclusive_max" type="sint32">1</member>
		</object>
		<object name="ObjId0113" type="CEnumItem">
			<member name="name" type="string">Overcurrent</member>
			<member name="value_min" type="string">3</member>
			<member name="value_max" type="string"/>
			<member name="inclusive_min" type="sint32">1</member>
			<member name="inclusive_max" type="sint32">1</member>
		</object>
		<object name="ObjId0003" type="CObList">
			<member name="item0" type="CObject_ptr">ObjId0063</member>
			<member name="item1" type="CObject_ptr">ObjId0064</member>
			<member name="item2" type="CObject_ptr">ObjId0075</member>
			<member name="item3" type="CObject_ptr">ObjId0076</member>
			<member name="item4" type="CObject_ptr">ObjId0091</member>
		</object>
		<object name="ObjId0063" type="CVariable">
			<member name="name" type="string">AdcReadData</member>
			<member name="unit" type="string">unit</member>
			<member name="period" type="sint32">500</member>
			<member name="address" type="string">AdcReadData</member>
			<member name="last_addr" type="uint32">0x20400008</member>
			<member name="byte_size" type="sint32">2</member>
			<member name="description" type="string"/>
			<member name="comment" type="string"/>
			<member name="virtual" type="sint32">0</member>
			<member name="virtual_default" type="string">0</member>
			<member name="treat_as" type="sint32">0</member>
			<member name="type_fmt" type="string">Fixed point number</member>
			<member name="bit_shift" type="sint32">0</member>
			<member name="bit_mask" type="string">no mask (-1)</member>
			<member name="value_trf" type="CObject_ptr">NULL</member>
			<member name="enum_enabled" type="sint32">0</member>
			<member name="enum_num_always" type="sint32">0</member>
			<member name="enum_default_val" type="string">unknown</member>
			<member name="enum_num_with_default" type="sint32">1</member>
			<member name="enum" type="string"/>
			<member name="show_as" type="sint32">0</member>
			<member name="show_val" type="sint32">1</member>
			<member name="show_max" type="sint32">0</member>
			<member name="show_min" type="sint32">0</member>
			<member name="show_num_fixed_digs" type="sint32">2147483647</member>
			<member name="show_num_lzero_fill" type="sint32">0</member>
			<member name="show_num_afp_digs" type="sint32">2147483647</member>
			<member name="show_num_exp" type="sint32">0</member>
			<member name="show_ascii_zterm" type="sint32">0</member>
			<member name="show_ascii_rev" type="sint32">0</member>
			<member name="show_ascii_hex" type="sint32">1</member>
			<member name="show_ascii_chwdt" type="sint32">1</member>
			<member name="filt_enabled" type="sint32">0</member>
			<member name="filt_reset_onmod" type="sint32">1</member>
			<member name="filt_time" type="uint32">0x1388</member>
			<member name="modif_mode" type="sint32">0</member>
			<member name="modif_edit_mode" type="sint32">2</member>
			<member name="modif_set_mode" type="sint32">0</member>
			<member name="modif_auto_fin" type="sint32">1</member>
			<member name="modif_auto_hide" type="sint32">1</member>
			<member name="modif_predefs_modes" type="uint32">0x1</member>
			<member name="modif_predefs_other" type="string"/>
			<member name="modif_set_min" type="string"/>
			<member name="modif_set_max" type="string"/>
			<member name="modif_set_step" type="string"/>
			<member name="modif_address" type="string"/>
			<member name="modif_last_addr" type="uint32">0x0</member>
		</object>
		<object name="ObjId0064" type="CVariable">
			<member name="name" type="string">FaultCode</member>
			<member name="unit" type="string">unit</member>
			<member name="period" type="sint32">500</member>
			<member name="address" type="string">FaultCode</member>
			<member name="last_addr" type="uint32">0x2040000C</member>
			<member name="byte_size" type="sint32">2</member>
			<member name="description" type="string"/>
			<member name="comment" type="string"/>
			<member name="virtual" type="sint32">0</member>
			<member name="virtual_default" type="string">0</member>
			<member name="treat_as" type="sint32">1</member>
			<member name="type_fmt" type="string">Fixed point number</member>
			<member name="bit_shift" type="sint32">0</member>
			<member name="bit_mask" type="string">no mask (-1)</member>
			<member name="value_trf" type="CObject_ptr">NULL</member>
			<member name="enum_enabled" type="sint32">1</member>
			<member name="enum_num_always" type="sint32">0</member>
			<member name="enum_default_val" type="string">unknown</member>
			<member name="enum_num_with_default" type="sint32">1</member>
			<member name="enum" type="string">FaultType</member>
			<member name="show_as" type="sint32">0</member>
			<member name="show_val" type="sint32">1</member>
			<member name="show_max" type="sint32">0</member>
			<member name="show_min" type="sint32">0</member>
			<member name="show_num_fixed_digs" type="sint32">2147483647</member>
			<member name="show_num_lzero_fill" type="sint32">0</member>
			<member name="show_num_afp_digs" type="sint32">2147483647</member>
			<member name="show_num_exp" type="sint32">0</member>
			<member name="show_ascii_zterm" type="sint32">0</member>
			<member name="show_ascii_rev" type="sint32">0</member>
			<member name="show_ascii_hex" type="sint32">1</member>
			<member name="show_ascii_chwdt" type="sint32">1</member>
			<member name="filt_enabled" type="sint32">0</member>
			<member name="filt_reset_onmod" type="sint32">1</member>
			<member name="filt_time" type="uint32">0x1388</member>
			<member name="modif_mode" type="sint32">0</member>
			<member name="modif_edit_mode" type="sint32">2</member>
			<member name="modif_set_mode" type="sint32">0</member>
			<member name="modif_auto_fin" type="sint32">1</member>
			<member name="modif_auto_hide" type="sint32">1</member>
			<member name="modif_predefs_modes" type="uint32">0x1</member>
			<member name="modif_predefs_other" type="string"/>
			<member name="modif_set_min" type="string"/>
			<member name="modif_set_max" type="string"/>
			<member name="modif_set_step" type="string"/>
			<member name="modif_address" type="string"/>
			<member name="modif_last_addr" type="uint32">0x0</member>
		</object>
		<object name="ObjId0075" type="CVariable">
			<member name="name" type="string">ShuntCurrent</member>
			<member name="unit" type="string">A</member>
			<member name="period" type="sint32">500</member>
			<member name="address" type="string">ShuntCurrent</member>
			<member name="last_addr" type="uint32">0x20400050</member>
			<member name="byte_size" type="sint32">4</member>
			<member name="description" type="string"/>
			<member name="comment" type="string"/>
			<member name="virtual" type="sint32">0</member>
			<member name="virtual_default" type="string">0</member>
			<member name="treat_as" type="sint32">2</member>
			<member name="type_fmt" type="string">IEEE floating point</member>
			<member name="bit_shift" type="sint32">0</member>
			<member name="bit_mask" type="string">no mask (-1)</member>
			<member name="value_trf" type="CObject_ptr">NULL</member>
			<member name="enum_enabled" type="sint32">0</member>
			<member name="enum_num_always" type="sint32">0</member>
			<member name="enum_default_val" type="string">unknown</member>
			<member name="enum_num_with_default" type="sint32">1</member>
			<member name="enum" type="string"/>
			<member name="show_as" type="sint32">4</member>
			<member name="show_val" type="sint32">1</member>
			<member name="show_max" type="sint32">0</member>
			<member name="show_min" type="sint32">0</member>
			<member name="show_num_fixed_digs" type="sint32">2147483647</member>
			<member name="show_num_lzero_fill" type="sint32">0</member>
			<member name="show_num_afp_digs" type="sint32">2147483647</member>
			<member name="show_num_exp" type="sint32">0</member>
			<member name="show_ascii_zterm" type="sint32">0</member>
			<member name="show_ascii_rev" type="sint32">0</member>
			<member name="show_ascii_hex" type="sint32">1</member>
			<member name="show_ascii_chwdt" type="sint32">1</member>
			<member name="filt_enabled" type="sint32">0</member>
			<member name="filt_reset_onmod" type="sint32">1</member>
			<member name="filt_time" type="uint32">0x1388</member>
			<member name="modif_mode" type="sint32">0</member>
			<member name="modif_edit_mode" type="sint32">2</member>
			<member name="modif_set_mode" type="sint32">0</member>
			<member name="modif_auto_fin" type="sint32">1</member>
			<member name="modif_auto_hide" type="sint32">1</member>
			<member name="modif_predefs_modes" type="uint32">0x1</member>
			<member name="modif_predefs_other" type="string"/>
			<member name="modif_set_min" type="string"/>
			<member name="modif_set_max" type="string"/>
			<member name="modif_set_step" type="string"/>
			<member name="modif_address" type="string"/>
			<member name="modif_last_addr" type="uint32">0x0</member>
		</object>
		<object name="ObjId0076" type="CVariable">
			<member name="name" type="string">FaultStatus</member>
			<member name="unit" type="string">unit</member>
			<member name="period" type="sint32">500</member>
			<member name="address" type="string">FaultStatus</member>
			<member name="last_addr" type="uint32">0x2040000E</member>
			<member name="byte_size" type="sint32">1</member>
			<member name="description" type="string"/>
			<member name="comment" type="string"/>
			<member name="virtual" type="sint32">0</member>
			<member name="virtual_default" type="string">0</member>
			<member name="treat_as" type="sint32">0</member>
			<member name="type_fmt" type="string">Fixed point number</member>
			<member name="bit_shift" type="sint32">0</member>
			<member name="bit_mask" type="string">no mask (-1)</member>
			<member name="value_trf" type="CObject_ptr">NULL</member>
			<member name="enum_enabled" type="sint32">1</member>
			<member name="enum_num_always" type="sint32">0</member>
			<member name="enum_default_val" type="string">unknown</member>
			<member name="enum_num_with_default" type="sint32">1</member>
			<member name="enum" type="string">Faults</member>
			<member name="show_as" type="sint32">0</member>
			<member name="show_val" type="sint32">1</member>
			<member name="show_max" type="sint32">0</member>
			<member name="show_min" type="sint32">0</member>
			<member name="show_num_fixed_digs" type="sint32">2147483647</member>
			<member name="show_num_lzero_fill" type="sint32">0</member>
			<member name="show_num_afp_digs" type="sint32">2147483647</member>
			<member name="show_num_exp" type="sint32">0</member>
			<member name="show_ascii_zterm" type="sint32">0</member>
			<member name="show_ascii_rev" type="sint32">0</member>
			<member name="show_ascii_hex" type="sint32">1</member>
			<member name="show_ascii_chwdt" type="sint32">1</member>
			<member name="filt_enabled" type="sint32">0</member>
			<member name="filt_reset_onmod" type="sint32">1</member>
			<member name="filt_time" type="uint32">0x1388</member>
			<member name="modif_mode" type="sint32">0</member>
			<member name="modif_edit_mode" type="sint32">2</member>
			<member name="modif_set_mode" type="sint32">0</member>
			<member name="modif_auto_fin" type="sint32">1</member>
			<member name="modif_auto_hide" type="sint32">1</member>
			<member name="modif_predefs_modes" type="uint32">0x1</member>
			<member name="modif_predefs_other" type="string"/>
			<member name="modif_set_min" type="string"/>
			<member name="modif_set_max" type="string"/>
			<member name="modif_set_step" type="string"/>
			<member name="modif_address" type="string"/>
			<member name="modif_last_addr" type="uint32">0x0</member>
		</object>
		<object name="ObjId0091" type="CVariable">
			<member name="name" type="string">ClearFault</member>
			<member name="unit" type="string">unit</member>
			<member name="period" type="sint32">100</member>
			<member name="address" type="string">ClearFault</member>
			<member name="last_addr" type="uint32">0x2040000A</member>
			<member name="byte_size" type="sint32">1</member>
			<member name="description" type="string"/>
			<member name="comment" type="string"/>
			<member name="virtual" type="sint32">0</member>
			<member name="virtual_default" type="string">0</member>
			<member name="treat_as" type="sint32">0</member>
			<member name="type_fmt" type="string">Fixed point number</member>
			<member name="bit_shift" type="sint32">0</member>
			<member name="bit_mask" type="string">no mask (-1)</member>
			<member name="value_trf" type="CObject_ptr">NULL</member>
			<member name="enum_enabled" type="sint32">0</member>
			<member name="enum_num_always" type="sint32">0</member>
			<member name="enum_default_val" type="string">unknown</member>
			<member name="enum_num_with_default" type="sint32">1</member>
			<member name="enum" type="string"/>
			<member name="show_as" type="sint32">0</member>
			<member name="show_val" type="sint32">1</member>
			<member name="show_max" type="sint32">0</member>
			<member name="show_min" type="sint32">0</member>
			<member name="show_num_fixed_digs" type="sint32">2147483647</member>
			<member name="show_num_lzero_fill" type="sint32">0</member>
			<member name="show_num_afp_digs" type="sint32">2147483647</member>
			<member name="show_num_exp" type="sint32">0</member>
			<member name="show_ascii_zterm" type="sint32">0</member>
			<member name="show_ascii_rev" type="sint32">0</member>
			<member name="show_ascii_hex" type="sint32">1</member>
			<member name="show_ascii_chwdt" type="sint32">1</member>
			<member name="filt_enabled" type="sint32">0</member>
			<member name="filt_reset_onmod" type="sint32">1</member>
			<member name="filt_time" type="uint32">0x1388</member>
			<member name="modif_mode" type="sint32">0</member>
			<member name="modif_edit_mode" type="sint32">2</member>
			<member name="modif_set_mode" type="sint32">0</member>
			<member name="modif_auto_fin" type="sint32">1</member>
			<member name="modif_auto_hide" type="sint32">1</member>
			<member name="modif_predefs_modes" type="uint32">0x1</member>
			<member name="modif_predefs_other" type="string"/>
			<member name="modif_set_min" type="string"/>
			<member name="modif_set_max" type="string"/>
			<member name="modif_set_step" type="string"/>
			<member name="modif_address" type="string"/>
			<member name="modif_last_addr" type="uint32">0x0</member>
		</object>
		<object name="ObjId0004" type="CObList"/>
		<object name="ObjId0005" type="CObList"/>
		<object name="ObjId0006" type="CMapWordToOb"/>
		<object name="ObjId0007" type="CObList">
			<member name="item0" type="CObject_ptr">ObjId0008</member>
			<member name="item1" type="CObject_ptr">ObjId0009</member>
			<member name="item2" type="CObject_ptr">ObjId0010</member>
			<member name="item3" type="CObject_ptr">ObjId0011</member>
			<member name="item4" type="CObject_ptr">ObjId0012</member>
			<member name="item5" type="CObject_ptr">ObjId0013</member>
			<member name="item6" type="CObject_ptr">ObjId0014</member>
			<member name="item7" type="CObject_ptr">ObjId0015</member>
			<member name="item8" type="CObject_ptr">ObjId0016</member>
			<member name="item9" type="CObject_ptr">ObjId0017</member>
			<member name="item10" type="CObject_ptr">ObjId0018</member>
			<member name="item11" type="CObject_ptr">ObjId0019</member>
			<member name="item12" type="CObject_ptr">ObjId0020</member>
			<member name="item13" type="CObject_ptr">ObjId0021</member>
		</object>
		<object name="ObjId0008" type="CPrjDoc_ElfFileType">
			<member name="allow_null_symbols" type="sint32">0</member>
			<member name="parsing_flags" type="uint32">0x0</member>
		</object>
		<object name="ObjId0009" type="CPrjDoc_Hi509FileType"/>
		<object name="ObjId0010" type="CPrjDoc_RxpFileType">
			<member name="type_name" type="string">xMap parser</member>
			<member name="pattern" type="string">([0-9a-fA-F]+)\s+([0-9a-fA-F]+)\s+\S+\s+F(\w+)</member>
			<member name="name_index" type="sint32">2</member>
			<member name="addr_index" type="sint32">0</member>
			<member name="addr_as_hex" type="sint32">1</member>
			<member name="addr_shift" type="sint32">0</member>
			<member name="addr_shift_right" type="sint32">0</member>
			<member name="size_index" type="sint32">1</member>
			<member name="size_as_hex" type="sint32">1</member>
			<member name="size_shift" type="sint32">0</member>
			<member name="size_shift_right" type="sint32">0</member>
			<member name="type_index" type="sint32">-1</member>
		</object>
		<object name="ObjId0011" type="CPrjDoc_RxpFileType">
			<member name="type_name" type="string">aaa</member>
			<member name="pattern" type="string">(\d+)\w*\s+(\d)(\d)\s+(\d+)</member>
			<member name="name_index" type="sint32">1</member>
			<member name="addr_index" type="sint32">0</member>
			<member name="addr_as_hex" type="sint32">1</member>
			<member name="addr_shift" type="sint32">0</member>
			<member name="addr_shift_right" type="sint32">0</member>
			<member name="size_index" type="sint32">1</member>
			<member name="size_as_hex" type="sint32">1</member>
			<member name="size_shift" type="sint32">0</member>
			<member name="size_shift_right" type="sint32">0</member>
			<member name="type_index" type="sint32">-1</member>
		</object>
		<object name="ObjId0012" type="CPrjDoc_RxpFileType">
			<member name="type_name" type="string">HawkV1 xMap parser</member>
			<member name="pattern" type="string">([0-9a-fA-F]+)\s+([0-9a-fA-F]+)\s+\S+\s+F(\w+)</member>
			<member name="name_index" type="sint32">2</member>
			<member name="addr_index" type="sint32">0</member>
			<member name="addr_as_hex" type="sint32">1</member>
			<member name="addr_shift" type="sint32">0</member>
			<member name="addr_shift_right" type="sint32">0</member>
			<member name="size_index" type="sint32">1</member>
			<member name="size_as_hex" type="sint32">1</member>
			<member name="size_shift" type="sint32">0</member>
			<member name="size_shift_right" type="sint32">0</member>
			<member name="type_index" type="sint32">-1</member>
		</object>
		<object name="ObjId0013" type="CPrjDoc_RxpFileType">
			<member name="type_name" type="string">TI map file</member>
			<member name="pattern" type="string">([0-9a-fA-F]+)\s+_(\w+)</member>
			<member name="name_index" type="sint32">1</member>
			<member name="addr_index" type="sint32">0</member>
			<member name="addr_as_hex" type="sint32">1</member>
			<member name="addr_shift" type="sint32">0</member>
			<member name="addr_shift_right" type="sint32">0</member>
			<member name="size_index" type="sint32">1</member>
			<member name="size_as_hex" type="sint32">1</member>
			<member name="size_shift" type="sint32">0</member>
			<member name="size_shift_right" type="sint32">0</member>
			<member name="type_index" type="sint32">-1</member>
		</object>
		<object name="ObjId0014" type="CPrjDoc_RxpFileType">
			<member name="type_name" type="string">CodeWarrior ColdFire xMAP</member>
			<member name="pattern" type="string">([0-9a-fA-F]+)\s+([0-9a-fA-F]+)\s+\.data+\s+(\S+)\s+</member>
			<member name="name_index" type="sint32">2</member>
			<member name="addr_index" type="sint32">0</member>
			<member name="addr_as_hex" type="sint32">1</member>
			<member name="addr_shift" type="sint32">0</member>
			<member name="addr_shift_right" type="sint32">0</member>
			<member name="size_index" type="sint32">1</member>
			<member name="size_as_hex" type="sint32">1</member>
			<member name="size_shift" type="sint32">0</member>
			<member name="size_shift_right" type="sint32">0</member>
			<member name="type_index" type="sint32">-1</member>
		</object>
		<object name="ObjId0015" type="CPrjDoc_RxpFileType">
			<member name="type_name" type="string">Cosmic_HCS08</member>
			<member name="pattern" type="string">_(\w+)\s+([0-9a-fA-F]+)\s+(\w+)</member>
			<member name="name_index" type="sint32">0</member>
			<member name="addr_index" type="sint32">1</member>
			<member name="addr_as_hex" type="sint32">1</member>
			<member name="addr_shift" type="sint32">0</member>
			<member name="addr_shift_right" type="sint32">0</member>
			<member name="size_index" type="sint32">1</member>
			<member name="size_as_hex" type="sint32">1</member>
			<member name="size_shift" type="sint32">0</member>
			<member name="size_shift_right" type="sint32">0</member>
			<member name="type_index" type="sint32">-1</member>
		</object>
		<object name="ObjId0016" type="CPrjDoc_RxpFileType">
			<member name="type_name" type="string">CodeWarrior ColdFire xMAP gyro</member>
			<member name="pattern" type="string">([0-9a-fA-F]+)\s+([0-9a-fA-F]+)\s+\.data+\s+(\S+)\s+</member>
			<member name="name_index" type="sint32">2</member>
			<member name="addr_index" type="sint32">0</member>
			<member name="addr_as_hex" type="sint32">1</member>
			<member name="addr_shift" type="sint32">0</member>
			<member name="addr_shift_right" type="sint32">0</member>
			<member name="size_index" type="sint32">1</member>
			<member name="size_as_hex" type="sint32">1</member>
			<member name="size_shift" type="sint32">0</member>
			<member name="size_shift_right" type="sint32">0</member>
			<member name="type_index" type="sint32">-1</member>
		</object>
		<object name="ObjId0017" type="CPrjDoc_RxpFileType">
			<member name="type_name" type="string">ColdFire xMAP - gyro</member>
			<member name="pattern" type="string">([0-9a-fA-F]+)\s+([0-9a-fA-F]+)\s+\S+\s+(\S+)\s+</member>
			<member name="name_index" type="sint32">2</member>
			<member name="addr_index" type="sint32">0</member>
			<member name="addr_as_hex" type="sint32">1</member>
			<member name="addr_shift" type="sint32">0</member>
			<member name="addr_shift_right" type="sint32">0</member>
			<member name="size_index" type="sint32">1</member>
			<member name="size_as_hex" type="sint32">1</member>
			<member name="size_shift" type="sint32">0</member>
			<member name="size_shift_right" type="sint32">0</member>
			<member name="type_index" type="sint32">-1</member>
		</object>
		<object name="ObjId0018" type="CPrjDoc_RxpFileType">
			<member name="type_name" type="string">syc</member>
			<member name="pattern" type="string">&amp;#x25;s</member>
			<member name="name_index" type="sint32">3</member>
			<member name="addr_index" type="sint32">1</member>
			<member name="addr_as_hex" type="sint32">1</member>
			<member name="addr_shift" type="sint32">0</member>
			<member name="addr_shift_right" type="sint32">0</member>
			<member name="size_index" type="sint32">1</member>
			<member name="size_as_hex" type="sint32">1</member>
			<member name="size_shift" type="sint32">0</member>
			<member name="size_shift_right" type="sint32">0</member>
			<member name="type_index" type="sint32">-1</member>
		</object>
		<object name="ObjId0019" type="CPrjDoc_RxpFileType">
			<member name="type_name" type="string">microchip</member>
			<member name="pattern" type="string">&amp;#x5c;s([&amp;#x5c;w&amp;#x5c;.]+)&amp;#x5c;s+0x([0-9a-fA-F]+)&amp;#x5c;s+(&amp;#x5c;d+)</member>
			<member name="name_index" type="sint32">0</member>
			<member name="addr_index" type="sint32">1</member>
			<member name="addr_as_hex" type="sint32">1</member>
			<member name="addr_shift" type="sint32">0</member>
			<member name="addr_shift_right" type="sint32">0</member>
			<member name="size_index" type="sint32">1</member>
			<member name="size_as_hex" type="sint32">1</member>
			<member name="size_shift" type="sint32">0</member>
			<member name="size_shift_right" type="sint32">0</member>
			<member name="type_index" type="sint32">-1</member>
		</object>
		<object name="ObjId0020" type="CPrjDoc_RxpFileType">
			<member name="type_name" type="string">MicroChip</member>
			<member name="pattern" type="string">&amp;#x5c;s+(0x.*)&amp;#x5c;s+(_[l&amp;#x7c;r].*)&amp;#x5c;s*</member>
			<member name="name_index" type="sint32">1</member>
			<member name="addr_index" type="sint32">0</member>
			<member name="addr_as_hex" type="sint32">1</member>
			<member name="addr_shift" type="sint32">0</member>
			<member name="addr_shift_right" type="sint32">0</member>
			<member name="size_index" type="sint32">1</member>
			<member name="size_as_hex" type="sint32">1</member>
			<member name="size_shift" type="sint32">0</member>
			<member name="size_shift_right" type="sint32">0</member>
			<member name="type_index" type="sint32">-1</member>
		</object>
		<object name="ObjId0021" type="CPrjDoc_RxpFileType">
			<member name="type_name" type="string">ELF</member>
			<member name="pattern" type="string"/>
			<member name="name_index" type="sint32">3</member>
			<member name="addr_index" type="sint32">1</member>
			<member name="addr_as_hex" type="sint32">1</member>
			<member name="addr_shift" type="sint32">0</member>
			<member name="addr_shift_right" type="sint32">0</member>
			<member name="size_index" type="sint32">1</member>
			<member name="size_as_hex" type="sint32">1</member>
			<member name="size_shift" type="sint32">0</member>
			<member name="size_shift_right" type="sint32">0</member>
			<member name="type_index" type="sint32">-1</member>
		</object>
		<object name="ObjId0022" type="CObList">
			<member name="item0" type="CObject_ptr">ObjId0122</member>
		</object>
		<object name="ObjId0122" type="CPrjDoc_MapFileInfo">
			<member name="file_name" type="string">..\src\S32K39_CodeGen_Solution.elf</member>
			<member name="file_type" type="CObject_ptr">ObjId0008</member>
		</object>
		<object name="ObjId0062" type="CStringList"/>
		<object name="ObjId0023" type="CPrjItemProject">
			<member name="parent_item" type="CObject_ptr">NULL</member>
			<member name="tree_expand" type="sint32">1</member>
			<member name="data_capture_mode" type="sint32">0</member>
			<member name="data_capture_onaction" type="sint32">0</member>
			<member name="data_capture_file_type" type="sint32">0</member>
			<member name="data_capture_dir" type="string">C:\Data</member>
			<member name="data_absolute_time" type="sint32">0</member>
			<member name="name" type="string">New Project</member>
			<member name="href" type="string"/>
			<member name="watch_variables" type="CObListEx">ObjId0024</member>
			<member name="watch_functions" type="CObListEx">ObjId0025</member>
			<member name="child_items" type="CObList">ObjId0026</member>
			<member name="cell_format" type="CPrjItemBlock_CellFormat">ObjId0027</member>
			<member name="column_info" type="CObArrayEx">ObjId0028</member>
			<member name="variable_info" type="CMapObToObEx">ObjId0034</member>
			<member name="show_grid" type="sint32">1</member>
			<member name="show_bar" type="sint32">1</member>
			<member name="ena_row_sizing" type="sint32">1</member>
			<member name="ena_col_sizing" type="sint32">1</member>
			<member name="ena_col_swapping" type="sint32">1</member>
			<member name="ena_inplace_params" type="sint32">1</member>
			<member name="ena_inplace_values" type="sint32">1</member>
			<sub name="watch_views" length="0"/>
		</object>
		<object name="ObjId0024" type="CObList">
			<member name="item0" type="CObject_ptr">ObjId0063</member>
			<member name="item1" type="CObject_ptr">ObjId0075</member>
			<member name="item2" type="CObject_ptr">ObjId0076</member>
			<member name="item3" type="CObject_ptr">ObjId0064</member>
			<member name="item4" type="CObject_ptr">ObjId0091</member>
		</object>
		<object name="ObjId0025" type="CObList"/>
		<object name="ObjId0026" type="CObList">
			<member name="item0" type="CObject_ptr">ObjId0100</member>
		</object>
		<object name="ObjId0100" type="CPrjItemScope">
			<member name="parent_item" type="CObject_ptr">ObjId0023</member>
			<member name="tree_expand" type="sint32">1</member>
			<member name="data_capture_mode" type="sint32">0</member>
			<member name="data_capture_onaction" type="sint32">0</member>
			<member name="data_capture_file_type" type="sint32">0</member>
			<member name="data_capture_dir" type="string">C:\Data</member>
			<member name="data_absolute_time" type="sint32">0</member>
			<member name="name" type="string">Oscilloscope</member>
			<member name="href" type="string"/>
			<member name="graph_buffer" type="sint32">10000</member>
			<member name="graph_type" type="sint32">0</member>
			<member name="graph_x_units" type="sint32">2</member>
			<member name="graph_x_label" type="string">Time</member>
			<member name="graph_x_addunits" type="sint32">1</member>
			<member name="graph_legend_loc" type="sint32">0</member>
			<member name="graph_legen_vis" type="sint32">1</member>
			<member name="graph_legend_inside" type="sint32">1</member>
			<member name="graph_grid_horz" type="sint32">1</member>
			<member name="graph_grid_vert" type="sint32">1</member>
			<member name="graph_x_min" type="real64">0.00000000000000000000e+00</member>
			<member name="graph_x_max" type="real64">1.00000000000000000000e+02</member>
			<member name="graph_x_min_auto" type="sint32">1</member>
			<member name="graph_x_max_auto" type="sint32">1</member>
			<member name="graph_break_line" type="sint32">0</member>
			<member name="graph_var_count" type="sint32">2</member>
			<member name="var_count" type="sint32">2</member>
			<member name="var0_info" type="CPrjItemRS_VarInfo">ObjId0101</member>
			<member name="var1_info" type="CPrjItemRS_VarInfo">ObjId0102</member>
			<member name="yblock0_info" type="CPrjItemRS_YBlockInfo">ObjId0103</member>
			<member name="yblock1_info" type="CPrjItemRS_YBlockInfo">ObjId0104</member>
			<member name="yblock2_info" type="CPrjItemRS_YBlockInfo">ObjId0105</member>
			<member name="yblock3_info" type="CPrjItemRS_YBlockInfo">ObjId0106</member>
			<member name="yblock4_info" type="CPrjItemRS_YBlockInfo">ObjId0107</member>
			<member name="yblock5_info" type="CPrjItemRS_YBlockInfo">ObjId0108</member>
			<member name="scope_period" type="real64">1.00000000000000005551e-01</member>
			<member name="scope_x_autoscale" type="sint32">1</member>
			<member name="scope_x_width" type="real64">1.00000000000000000000e+01</member>
			<member name="scope_ignore_duplicity" type="sint32">0</member>
		</object>
		<object name="ObjId0101" type="CPrjItemRS_VarInfo">
			<member name="variable" type="CObject_ptr">ObjId0075</member>
			<member name="visible" type="sint32">1</member>
			<member name="y_block" type="sint32">0</member>
			<member name="color" type="uint32">0x2E2DED</member>
		</object>
		<object name="ObjId0102" type="CPrjItemRS_VarInfo">
			<member name="variable" type="CObject_ptr">ObjId0091</member>
			<member name="visible" type="sint32">1</member>
			<member name="y_block" type="sint32">1</member>
			<member name="color" type="uint32">0x478C00</member>
		</object>
		<object name="ObjId0103" type="CPrjItemRS_YBlockInfo">
			<member name="join_class" type="sint32">0</member>
			<member name="laxis_label" type="string">Current</member>
			<member name="laxis_style" type="sint32">0</member>
			<member name="laxis_min" type="real64">-5.00000000000000000000e-01</member>
			<member name="laxis_max" type="real64">1.05000000000000000000e+01</member>
			<member name="laxis_min_auto" type="sint32">0</member>
			<member name="laxis_max_auto" type="sint32">0</member>
			<member name="raxis_label" type="string">rAxis</member>
			<member name="raxis_style" type="sint32">0</member>
			<member name="raxis_min" type="real64">-1.00000000000000000000e+01</member>
			<member name="raxis_max" type="real64">1.00000000000000000000e+01</member>
			<member name="raxis_min_auto" type="sint32">1</member>
			<member name="raxis_max_auto" type="sint32">1</member>
			<member name="raxis_subsets" type="sint32">0</member>
		</object>
		<object name="ObjId0104" type="CPrjItemRS_YBlockInfo">
			<member name="join_class" type="sint32">1</member>
			<member name="laxis_label" type="string">Clear FaultState</member>
			<member name="laxis_style" type="sint32">0</member>
			<member name="laxis_min" type="real64">-1.00000000000000005551e-01</member>
			<member name="laxis_max" type="real64">1.10000000000000008882e+00</member>
			<member name="laxis_min_auto" type="sint32">0</member>
			<member name="laxis_max_auto" type="sint32">0</member>
			<member name="raxis_label" type="string">rAxis</member>
			<member name="raxis_style" type="sint32">0</member>
			<member name="raxis_min" type="real64">-1.00000000000000000000e+01</member>
			<member name="raxis_max" type="real64">1.00000000000000000000e+01</member>
			<member name="raxis_min_auto" type="sint32">1</member>
			<member name="raxis_max_auto" type="sint32">1</member>
			<member name="raxis_subsets" type="sint32">0</member>
		</object>
		<object name="ObjId0105" type="CPrjItemRS_YBlockInfo">
			<member name="join_class" type="sint32">2</member>
			<member name="laxis_label" type="string">lAxis</member>
			<member name="laxis_style" type="sint32">0</member>
			<member name="laxis_min" type="real64">-1.00000000000000000000e+01</member>
			<member name="laxis_max" type="real64">1.00000000000000000000e+01</member>
			<member name="laxis_min_auto" type="sint32">1</member>
			<member name="laxis_max_auto" type="sint32">1</member>
			<member name="raxis_label" type="string">rAxis</member>
			<member name="raxis_style" type="sint32">0</member>
			<member name="raxis_min" type="real64">-1.00000000000000000000e+01</member>
			<member name="raxis_max" type="real64">1.00000000000000000000e+01</member>
			<member name="raxis_min_auto" type="sint32">1</member>
			<member name="raxis_max_auto" type="sint32">1</member>
			<member name="raxis_subsets" type="sint32">0</member>
		</object>
		<object name="ObjId0106" type="CPrjItemRS_YBlockInfo">
			<member name="join_class" type="sint32">3</member>
			<member name="laxis_label" type="string">lAxis</member>
			<member name="laxis_style" type="sint32">0</member>
			<member name="laxis_min" type="real64">-1.00000000000000000000e+01</member>
			<member name="laxis_max" type="real64">1.00000000000000000000e+01</member>
			<member name="laxis_min_auto" type="sint32">1</member>
			<member name="laxis_max_auto" type="sint32">1</member>
			<member name="raxis_label" type="string">rAxis</member>
			<member name="raxis_style" type="sint32">0</member>
			<member name="raxis_min" type="real64">-1.00000000000000000000e+01</member>
			<member name="raxis_max" type="real64">1.00000000000000000000e+01</member>
			<member name="raxis_min_auto" type="sint32">1</member>
			<member name="raxis_max_auto" type="sint32">1</member>
			<member name="raxis_subsets" type="sint32">0</member>
		</object>
		<object name="ObjId0107" type="CPrjItemRS_YBlockInfo">
			<member name="join_class" type="sint32">4</member>
			<member name="laxis_label" type="string">lAxis</member>
			<member name="laxis_style" type="sint32">0</member>
			<member name="laxis_min" type="real64">-1.00000000000000000000e+01</member>
			<member name="laxis_max" type="real64">1.00000000000000000000e+01</member>
			<member name="laxis_min_auto" type="sint32">1</member>
			<member name="laxis_max_auto" type="sint32">1</member>
			<member name="raxis_label" type="string">rAxis</member>
			<member name="raxis_style" type="sint32">0</member>
			<member name="raxis_min" type="real64">-1.00000000000000000000e+01</member>
			<member name="raxis_max" type="real64">1.00000000000000000000e+01</member>
			<member name="raxis_min_auto" type="sint32">1</member>
			<member name="raxis_max_auto" type="sint32">1</member>
			<member name="raxis_subsets" type="sint32">0</member>
		</object>
		<object name="ObjId0108" type="CPrjItemRS_YBlockInfo">
			<member name="join_class" type="sint32">5</member>
			<member name="laxis_label" type="string">lAxis</member>
			<member name="laxis_style" type="sint32">0</member>
			<member name="laxis_min" type="real64">-1.00000000000000000000e+01</member>
			<member name="laxis_max" type="real64">1.00000000000000000000e+01</member>
			<member name="laxis_min_auto" type="sint32">1</member>
			<member name="laxis_max_auto" type="sint32">1</member>
			<member name="raxis_label" type="string">rAxis</member>
			<member name="raxis_style" type="sint32">0</member>
			<member name="raxis_min" type="real64">-1.00000000000000000000e+01</member>
			<member name="raxis_max" type="real64">1.00000000000000000000e+01</member>
			<member name="raxis_min_auto" type="sint32">1</member>
			<member name="raxis_max_auto" type="sint32">1</member>
			<member name="raxis_subsets" type="sint32">0</member>
		</object>
		<object name="ObjId0027" type="CPrjItemBlock_CellFormat">
			<member name="font_name" type="string">Tahoma</member>
			<member name="font_set" type="uint8">0x0</member>
			<member name="font_size" type="real32">8.00000000e+00</member>
			<member name="font_bold" type="sint32">0</member>
			<member name="font_italic" type="sint32">0</member>
			<member name="font_underline" type="sint32">0</member>
			<member name="alignment" type="sint32">33</member>
			<member name="backcolor" type="uint32">0xFFFFFF</member>
			<member name="forecolor" type="uint32">0x0</member>
		</object>
		<object name="ObjId0028" type="CObArray" length="6">
			<member name="index0" type="CObject_ptr">ObjId0114</member>
			<member name="index1" type="CObject_ptr">ObjId0115</member>
			<member name="index2" type="CObject_ptr">ObjId0116</member>
			<member name="index3" type="CObject_ptr">ObjId0117</member>
			<member name="index4" type="CObject_ptr">ObjId0118</member>
			<member name="index5" type="CObject_ptr">ObjId0119</member>
		</object>
		<object name="ObjId0114" type="CPrjItemBlock_ColInfo">
			<member name="column_visible" type="sint32">1</member>
			<member name="column_width" type="sint32">120</member>
			<member name="column_ix" type="sint32">0</member>
		</object>
		<object name="ObjId0115" type="CPrjItemBlock_ColInfo">
			<member name="column_visible" type="sint32">1</member>
			<member name="column_width" type="sint32">239</member>
			<member name="column_ix" type="sint32">1</member>
		</object>
		<object name="ObjId0116" type="CPrjItemBlock_ColInfo">
			<member name="column_visible" type="sint32">1</member>
			<member name="column_width" type="sint32">120</member>
			<member name="column_ix" type="sint32">2</member>
		</object>
		<object name="ObjId0117" type="CPrjItemBlock_ColInfo">
			<member name="column_visible" type="sint32">1</member>
			<member name="column_width" type="sint32">70</member>
			<member name="column_ix" type="sint32">3</member>
		</object>
		<object name="ObjId0118" type="CPrjItemBlock_ColInfo">
			<member name="column_visible" type="sint32">1</member>
			<member name="column_width" type="sint32">200</member>
			<member name="column_ix" type="sint32">4</member>
		</object>
		<object name="ObjId0119" type="CPrjItemBlock_ColInfo">
			<member name="column_visible" type="sint32">0</member>
			<member name="column_width" type="sint32">120</member>
			<member name="column_ix" type="sint32">5</member>
		</object>
		<object name="ObjId0034" type="CMapObToObEx">
			<member name="key0" type="CObject_ptr">ObjId0063</member>
			<member name="value0" type="CObject_ptr">ObjId0071</member>
			<member name="key1" type="CObject_ptr">ObjId0064</member>
			<member name="value1" type="CObject_ptr">ObjId0073</member>
			<member name="key2" type="CObject_ptr">ObjId0075</member>
			<member name="value2" type="CObject_ptr">ObjId0077</member>
			<member name="key3" type="CObject_ptr">ObjId0076</member>
			<member name="value3" type="CObject_ptr">ObjId0079</member>
			<member name="key4" type="CObject_ptr">ObjId0091</member>
			<member name="value4" type="CObject_ptr">ObjId0093</member>
		</object>
		<object name="ObjId0071" type="CPrjItemBlock_VarInfo">
			<member name="row_height" type="sint32">29</member>
			<member name="row_cell_formats" type="CObArrayEx">ObjId0072</member>
		</object>
		<object name="ObjId0072" type="CObArray" length="0"/>
		<object name="ObjId0073" type="CPrjItemBlock_VarInfo">
			<member name="row_height" type="sint32">27</member>
			<member name="row_cell_formats" type="CObArrayEx">ObjId0074</member>
		</object>
		<object name="ObjId0074" type="CObArray" length="0"/>
		<object name="ObjId0077" type="CPrjItemBlock_VarInfo">
			<member name="row_height" type="sint32">37</member>
			<member name="row_cell_formats" type="CObArrayEx">ObjId0078</member>
		</object>
		<object name="ObjId0078" type="CObArray" length="0"/>
		<object name="ObjId0079" type="CPrjItemBlock_VarInfo">
			<member name="row_height" type="sint32">40</member>
			<member name="row_cell_formats" type="CObArrayEx">ObjId0080</member>
		</object>
		<object name="ObjId0080" type="CObArray" length="0"/>
		<object name="ObjId0093" type="CPrjItemBlock_VarInfo">
			<member name="row_height" type="sint32">31</member>
			<member name="row_cell_formats" type="CObArrayEx">ObjId0094</member>
		</object>
		<object name="ObjId0094" type="CObArray" length="0"/>
		<object name="ObjId0035" type="CFlashProgDlg">
			<member name="is_default" type="sint32">1</member>
			<member name="csw_addr" type="string">fprgCSW</member>
			<member name="csw_size" type="sint32">1</member>
			<member name="buff_addr" type="string">fprgBuff</member>
			<member name="buff_size" type="sint32">0</member>
			<member name="ex_addr" type="sint32">0</member>
			<member name="file_name" type="string">[ SPECIFY YOUR S-RECORD FILE HERE ]</member>
			<member name="dis_csum_err" type="sint32">0</member>
			<member name="mem_offset" type="uint32">0x0</member>
			<member name="flash_type" type="sint32">0</member>
			<member name="filt_start" type="uint32">0x0</member>
			<member name="filt_size" type="uint32">0x100</member>
			<member name="timeout" type="uint32">0x1388</member>
			<member name="erase_before_write" type="sint32">0</member>
			<member name="verify_after_write" type="sint32">0</member>
			<member name="block_safe_write" type="sint32">0</member>
		</object>
	</objects>
</xmlarchive>